info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2_0.png"
chars count=96
char id=32   x=119   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=146   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=11    y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=239   y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=211   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=57    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38   x=163   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=39   x=202   y=165   width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=22    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=52    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=213   y=132   width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=109   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=155   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=42    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=110   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=225   y=132   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=227   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=0     y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=16    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=32    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=48    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=64    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=80    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=96    y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=96    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=112   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=101   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=92    y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=143   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=160   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=177   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=128   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=29    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=65   x=143   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=0     y=66    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=42    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=68   x=21    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=69   x=201   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=55    y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=129   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=63    y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=247   y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=172   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=83    y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=144   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=82    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=123   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=151   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=37    y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=173   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=0     y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=220   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=126   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=103   y=33    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=73    y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=0     y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=91    y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=182   y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=19    y=66    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=137   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=82    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=164   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=243   y=66    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=238   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=96   x=32    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=176   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=192   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=142   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=208   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=224   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=236   y=132   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=160   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=240   y=99    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=188   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=173   y=165   width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=127   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=181   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=106   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=110  x=0     y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=16    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=32    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=48    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=0     y=165   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=112   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=128   y=165   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=64    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=80    y=132   width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=217   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=120  x=200   y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=157   y=132   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=122  x=186   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=123  x=62    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=195   y=165   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=72    y=165   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=194   y=66    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=195   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
